class ZCL_ZBRR_RENTAB_REGIO_DPC_EXT definition
  public
  inheriting from ZCL_ZBRR_RENTAB_REGIO_DPC
  create public .

public section.
protected section.

  methods REGIAOSET_GET_ENTITYSET
    redefinition .
  methods REGIAOSET_GET_ENTITY
    redefinition .
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_ZBRR_RENTAB_REGIO_DPC_EXT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_ZBRR_RENTAB_REGIO_DPC_EXT->REGIAOSET_GET_ENTITY
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IO_REQUEST_OBJECT              TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [<---] ER_ENTITY                      TYPE        ZCL_ZBRR_RENTAB_REGIO_MPC=>TS_REGIAO
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_ENTITY_CNTXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD regiaoset_get_entity.
**TRY.
*CALL METHOD SUPER->REGIAOSET_GET_ENTITY
*  EXPORTING
*    IV_ENTITY_NAME          =
*    IV_ENTITY_SET_NAME      =
*    IV_SOURCE_NAME          =
*    IT_KEY_TAB              =
**    io_request_object       =
**    io_tech_request_context =
*    IT_NAVIGATION_PATH      =
**  IMPORTING
**    er_entity               =
**    es_response_context     =
*    .
** CATCH /iwbep/cx_mgw_busi_exception .
** CATCH /iwbep/cx_mgw_tech_exception .
**ENDTRY.


    DATA ti_zbr_vendas TYPE STANDARD TABLE OF zbr_vendas.

    FIELD-SYMBOLS: <lfs_vendas>  LIKE LINE OF ti_zbr_vendas,
                   <lfs_key_tab> LIKE LINE OF it_key_tab.

    DATA ti_zbre_rentab_regio TYPE STANDARD TABLE OF zbre_rentab_regio.

    DATA wa_zbre_rentab_regio LIKE LINE OF ti_zbre_rentab_regio.

    DATA lc_regiao TYPE zbr_vendas-regiao.

    READ TABLE it_key_tab ASSIGNING <lfs_key_tab> INDEX 1.

    lc_regiao = <lfs_key_tab>-value.
* Buscar dados de vendas
    SELECT *
      FROM zbr_vendas
        INTO TABLE ti_zbr_vendas
            WHERE regiao EQ lc_regiao.

    SORT ti_zbr_vendas BY produto.
* Agrupar vendas por região
    LOOP AT ti_zbr_vendas ASSIGNING <lfs_vendas>.
      wa_zbre_rentab_regio-regiao = <lfs_vendas>-regiao.
      wa_zbre_rentab_regio-lucro  = <lfs_vendas>-lucro.

      COLLECT wa_zbre_rentab_regio INTO ti_zbre_rentab_regio.
      CLEAR wa_zbre_rentab_regio.
    ENDLOOP.

    READ TABLE ti_zbre_rentab_regio INTO wa_zbre_rentab_regio INDEX 1.
    MOVE-CORRESPONDING wa_zbre_rentab_regio TO er_entity.


  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_ZBRR_RENTAB_REGIO_DPC_EXT->REGIAOSET_GET_ENTITYSET
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_FILTER_SELECT_OPTIONS       TYPE        /IWBEP/T_MGW_SELECT_OPTION
* | [--->] IS_PAGING                      TYPE        /IWBEP/S_MGW_PAGING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [--->] IT_ORDER                       TYPE        /IWBEP/T_MGW_SORTING_ORDER
* | [--->] IV_FILTER_STRING               TYPE        STRING
* | [--->] IV_SEARCH_STRING               TYPE        STRING
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITYSET(optional)
* | [<---] ET_ENTITYSET                   TYPE        ZCL_ZBRR_RENTAB_REGIO_MPC=>TT_REGIAO
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_CONTEXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD regiaoset_get_entityset.
**TRY.
*CALL METHOD SUPER->REGIAOSET_GET_ENTITYSET
*  EXPORTING
*    IV_ENTITY_NAME           =
*    IV_ENTITY_SET_NAME       =
*    IV_SOURCE_NAME           =
*    IT_FILTER_SELECT_OPTIONS =
*    IS_PAGING                =
*    IT_KEY_TAB               =
*    IT_NAVIGATION_PATH       =
*    IT_ORDER                 =
*    IV_FILTER_STRING         =
*    IV_SEARCH_STRING         =
**    io_tech_request_context  =
**  IMPORTING
**    et_entityset             =
**    es_response_context      =
*    .
** CATCH /iwbep/cx_mgw_busi_exception .
** CATCH /iwbep/cx_mgw_tech_exception .
**ENDTRY.
    DATA ti_zbr_vendas TYPE STANDARD TABLE OF zbr_vendas.

    DATA ls_entityset LIKE LINE OF et_entityset.

    FIELD-SYMBOLS <lfs_vendas> LIKE LINE OF ti_zbr_vendas.
* Buscar dados de vendas
    SELECT *
      FROM zbr_vendas
        INTO TABLE ti_zbr_vendas.

    SORT ti_zbr_vendas BY produto.
* Agrupar vendas por região
    LOOP AT ti_zbr_vendas ASSIGNING <lfs_vendas>.
      ls_entityset-regiao = <lfs_vendas>-regiao.
      ls_entityset-lucro  = <lfs_vendas>-lucro.

      COLLECT ls_entityset INTO et_entityset.
      CLEAR ls_entityset.
    ENDLOOP.

  ENDMETHOD.
ENDCLASS.